[gd_scene load_steps=24 format=2]

[ext_resource path="res://scripts/pj/pj_general.gd" type="Script" id=1]
[ext_resource path="res://scripts/pj/movimiento.gd" type="Script" id=2]
[ext_resource path="res://scripts/pj/animaciones.gd" type="Script" id=3]
[ext_resource path="res://musica/jump.wav" type="AudioStream" id=4]
[ext_resource path="res://imgs/gaby/correr3.png" type="Texture" id=6]
[ext_resource path="res://musica/espada.wav" type="AudioStream" id=7]
[ext_resource path="res://scripts/pj/espada_ataque.gd" type="Script" id=8]
[ext_resource path="res://imgs/gaby/gaby_salto.png" type="Texture" id=9]
[ext_resource path="res://imgs/gaby/correr0.png" type="Texture" id=10]
[ext_resource path="res://imgs/gaby/correr2.png" type="Texture" id=11]
[ext_resource path="res://imgs/gaby/correr1.png" type="Texture" id=12]
[ext_resource path="res://imgs/espada/Gaby Espada 3 1.png" type="Texture" id=13]

[sub_resource type="PhysicsMaterial" id=170]
rough = true
absorbent = true

[sub_resource type="Gradient" id=42]
offsets = PoolRealArray( 0, 0.893855, 1 )
colors = PoolColorArray( 0.975891, 0.691406, 1, 1, 0.0443436, 0.0443436, 0.0443436, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture2D" id=49]
gradient = SubResource( 42 )
fill = 1
fill_from = Vector2( 0.516667, 0.479167 )
fill_to = Vector2( 0.05, 0.2375 )

[sub_resource type="CapsuleShape2D" id=171]
radius = 18.0
height = 12.0

[sub_resource type="RectangleShape2D" id=172]
extents = Vector2( 20, 22.5 )

[sub_resource type="RectangleShape2D" id=173]
extents = Vector2( 20, 3 )

[sub_resource type="RectangleShape2D" id=174]
extents = Vector2( 13, 22 )

[sub_resource type="AtlasTexture" id=175]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 254, 254 )

[sub_resource type="AtlasTexture" id=176]
atlas = ExtResource( 13 )
region = Rect2( 254, 0, 254, 254 )

[sub_resource type="AtlasTexture" id=177]
atlas = ExtResource( 13 )
region = Rect2( 508, 0, 254, 254 )

[sub_resource type="SpriteFrames" id=178]
animations = [ {
"frames": [ SubResource( 175 ), SubResource( 176 ), SubResource( 177 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="player" type="RigidBody2D"]
position = Vector2( 630, 585 )
scale = Vector2( 5, 5 )
mode = 2
mass = 0.220408
physics_material_override = SubResource( 170 )
gravity_scale = 16.0
script = ExtResource( 1 )
atk_offset = 0.5

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 24, 43.8 )
scale = Vector2( 3.23051, 1.92495 )
texture = SubResource( 49 )
color = Color( 0.513726, 0.580392, 0.752941, 1 )

[node name="animaciones" type="Sprite" parent="."]
position = Vector2( 20, 25 )
texture = ExtResource( 10 )
script = ExtResource( 3 )
rate = 0.25
ani_caminar = [ ExtResource( 10 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 6 ) ]
spr_idle = ExtResource( 10 )
spr_salta = ExtResource( 9 )

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 21, 26 )
shape = SubResource( 171 )
script = ExtResource( 2 )
vel = 25000.0
fuerza_salto = 300.0

[node name="hitbox_para_enemigos" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox_para_enemigos"]
position = Vector2( 21, 23.5 )
shape = SubResource( 172 )

[node name="checkeaPiso" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="checkeaPiso"]
position = Vector2( 21, 49 )
shape = SubResource( 173 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -212 )
current = true
limit_top = 0
limit_bottom = 0

[node name="espada" type="Area2D" parent="."]
script = ExtResource( 8 )
atk_time = 0.5

[node name="hitbox_de" type="CollisionShape2D" parent="espada"]
visible = false
position = Vector2( 51, 26 )
shape = SubResource( 174 )
disabled = true

[node name="Sprite" type="AnimatedSprite" parent="espada/hitbox_de"]
position = Vector2( 12.2, 14.8 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 178 )

[node name="hitbox_iz" type="CollisionShape2D" parent="espada"]
visible = false
position = Vector2( -7, 26 )
shape = SubResource( 174 )
disabled = true

[node name="Sprite" type="AnimatedSprite" parent="espada/hitbox_iz"]
position = Vector2( -6.8, 17 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 178 )
flip_h = true

[node name="espadita" type="AudioStreamPlayer2D" parent="espada"]
stream = ExtResource( 7 )

[node name="saltar" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[connection signal="body_entered" from="checkeaPiso" to="hitbox" method="_on_checkeaPiso_body_entered"]
[connection signal="body_exited" from="checkeaPiso" to="hitbox" method="_on_checkeaPiso_body_exited"]
[connection signal="area_entered" from="espada" to="espada" method="_on_espada_area_entered"]
